device(aai,INST_IO,devAaiOpen62541,"open62541")
device(aao,INST_IO,devAaoOpen62541,"open62541")
device(ai,INST_IO,devAiOpen62541,"open62541")
device(ao,INST_IO,devAoOpen62541,"open62541")
device(bi,INST_IO,devBiOpen62541,"open62541")
device(bo,INST_IO,devBoOpen62541,"open62541")
device(longin,INST_IO,devLonginOpen62541,"open62541")
device(longout,INST_IO,devLongoutOpen62541,"open62541")
device(lsi,INST_IO,devLsiOpen62541,"open62541")
device(lso,INST_IO,devLsoOpen62541,"open62541")
device(mbbi,INST_IO,devMbbiOpen62541,"open62541")
device(mbbo,INST_IO,devMbboOpen62541,"open62541")
device(mbbiDirect,INST_IO,devMbbiDirectOpen62541,"open62541")
device(mbboDirect,INST_IO,devMbboDirectOpen62541,"open62541")
device(stringin,INST_IO,devStringinOpen62541,"open62541")
device(stringout,INST_IO,devStringoutOpen62541,"open62541")
registrar(open62541Registrar)
