# If the compiler is not expecting C 11 code by default, it has to be told
# to do so.
# USR_CFLAGS += -std=c11

# If the compiler is not expecting C++ 11 code by default, it has to be told
# to do so.
# USR_CXXFLAGS += -std=c++11

# If you want to compile the device support with cryptographic functions, set
# USE_MBEDTLS to YES. If Mbed TLS is not installed in a path where the compiler
# and linker will find it automatically, you might also have to set MBEDTLS_LIB
# and MBEDTLS_INCLUDE.
# USE_MBEDTLS = YES
# MBETLS_LIB = /path/to/mbedtls/lib
# MBETLS_INCLUDE = /path/to/mbedtls/include
